# file-upload

./: .gitignore  README.md
file-upload/: pom.xml
file-upload/src/main/java/com/neo/: FileUploadWebApplication.java
file-upload/src/main/java/com/neo/conf/: AllConfig.java  WebMvcConfiguration.java
file-upload/src/main/java/com/neo/controller/: BaseController.java  FileController.java
file-upload/src/main/java/com/neo/domain/: AjaxResult.java  NeoFile.java
file-upload/src/main/java/com/neo/exception/: FileNameLengthLimitExceededException.java
file-upload/src/main/java/com/neo/mapper/: NeoFileMapper.java
file-upload/src/main/java/com/neo/service/: NeoFileService.java
file-upload/src/main/java/com/neo/service/impl/: NeoFileServiceImpl.java
file-upload/src/main/java/com/neo/utils/: CharsetKit.java  Convert.java  FileUploadUtils.java  Md5Utils.java  MyMapper.java  StrFormatter.java  StringUtils.java
file-upload/src/main/resources/: application.yml
file-upload/src/main/resources/mapper/: NeoFileMapper.xml
file-upload/src/main/resources/templates/: fileTest.html  test.html
